{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "~/Pictures/ff.png", // путь к твоей картинке
    "width": 32,
    "height": 16,
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
	  {
	    "type":"title",
	    "format":"{6}{7}{8}",
	    "key":"    ",
	  },
    {
      "type": "separator",
      "string": "───────────────"
    },

    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },

    {
      "type": "separator",
      "string": "───────────────"
    },

    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "shell",
      "key": "Shell"
    },

    {
      "type": "separator",
      "string": "───────────────"
    },

    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM"
    },

    {
      "type": "separator",
      "string": "───────────────"
    },

    {
      "type": "colors"
    }
  ]
}
